<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="./masquerade.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script type="text/javascript">
        window.onload = iniciar;

        function iniciar() {
            document.getElementById('send').addEventListener('click', validate, false);
        }

        function valida_nombre() {
            var elemento = document.getElementById('nombre')
            if (elemento.value == '') {
                alert('El campo Nombre no puede estar vacio.');
                return false
            }
            return true;
        }


        function valida_email() {
            var elemento = document.getElementById('email')
            if (elemento.value == '') {
                alert('El campo Email no puede estar vacio.');
                return false
            }
            return true;
        }

        function valida_edad() {
            var elemento = document.getElementById('edad')
            if (elemento.value == 0) {
                alert('Debe seleccionar una edad.');
                return false
            }
            return true;
        }

        function valida_comentario() {
            var elemento = document.getElementById('comentario')
            if (elemento.value == '') {
                alert('El campo Comentario no puede estar vacio.');
                return false
            }
            return true;
        }


        function validate(e) {
            if (valida_nombre() && valida_email() && valida_edad() && valida_comentario() && confirm('Desea enviar el formulario?')) {
                return true;
            } else {
                e.preventDefault();
                return false;
            }

        }
    </script>
    <script src="https://kit.fontawesome.com/1d7e9affbe.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="masqueradeclans.html">Clans</a>    
            <a href="masqueradecontact.html" class="active"> Contact</a>
        </nav>
    </header>
    <div class="title">
            <img class="bat" src="https://3.bp.blogspot.com/-3sU9JlgKel0/UOnphGKzKBI/AAAAAAAALG0/wjggX7VOq3o/w1200-h630-p-k-no-nu/bat_dire__nicole_cardiff.png" alt="Very Scary Bat">

        <h1>Contact</h1>
    </div>
    <main>
        <aside class="left">
            <h3>Resources</h3>
            <a target="_blank" href="https://www.worldofdarkness.com/"><img
                    src="https://www.worldofdarkness.com/packs/media/images/wod-logo-7fbf82f8.svg"
                    alt="World of Darkness homepage" />
            </a>

            <a target="_blank" href="https://bloodhunt.com/en-us"><img
                    alt="Vampire masquerade online multiplayer video game homesite"
                    src="https://bloodhunt.com/themes/custom/lonelyfish/build/images/logo/bloodhunt-logo-vtm.svg" /></a>


            <a target="_blank" href="https://www.drivethrurpg.com/login.php"><img
                    src="https://www.drivethrurpg.com/themes/dtrpg/site-logo-redesignd.png"
                    alt="Drivethrurpg website"></a>
        </aside>
        <section class="right">

            <form action="mailto:seb2003seb@gmail.com?subject=Envio Comentarios" method="POST" enctype="text/plain">

                <div>
                    <label for="exampleFormControlInput1">Nombre <i class="fa-solid fa-person"></i></label>
                    <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre aqui">
                </div>

                <div>
                    <label for="exampleFormControlInput1">Email <i class="fa-solid fa-at"></i></label>
                    <input type="email" name="email" class="form-control" id="email"
                        placeholder="Ingrese su email aqui">
                </div>


                <div>
                    <label for="exampleFormControlInput1">Edad <i class="fa-solid fa-input-numeric"></i></label>
                    <select name="edad" class="form-select" id="edad" aria-label="Default select example">
                        <option value=0>Seleccionar</option>
                        <option value="Menor 18">Menor de 18</option>
                        <option value="18-35">18-35</option>
                        <option value="36-50">36-50</option>
                        <option value="Mayor 50">Mayor de 50</option>
                    </select>
                </div>

                <div>
                    <label for="exampleFormControlTextarea1" class="form-label">Comentario <i class="fa-solid fa-pen-field"></i></label>
                    <textarea name="comentario" id="comentario" rows="3"
                        placeholder="Escriba su comentario aqui."></textarea>
                </div>

                <div>
                    <button id="send" type="submit">Enviar
                        <i class="fa-solid fa-envelope"></i></button>
                </div>
            </form>
            
        </section>
    </main>
</body>

</html>